[
  {
    "id": 1,
    "description": "coding",
    "deadline": "2024-12-05",
    "completed": true
  },
  {
    "id": 2,
    "description": "reading",
    "deadline": "2024-09-02",
    "completed": true
  },
  {
    "id": 3,
    "description": "coding",
    "deadline": "2024-05-02",
    "completed": true
  }
]